# Para cuando estés en un dispositivo físico
PHYSICAL_DEVICE=false
LOCAL_IP=192.168.0.200 # ¡Importante! Cambia esto por la IP de tu máquina

# Puerto de desarrollo para ambos casos (emulador o físico)
DEV_PORT=3000

# Opcional: una variable específica para el host del emulador si quieres que sea configurable
EMULATOR_HOST=10.0.2.2
# Ambiente de desarrollo
NODE_ENV=development
